.section-filter {
    text-decoration: underline;

    &.active {
        text-decoration: none;
        
        &:hover {
            text-decoration: none;
        }
    }

    &:hover {
        text-decoration: underline;
    }
}