.wrap-home {
	padding-top: 100px;

	.home-userinfo {
		position: absolute;
		top: 20px;
		right: 3%;
		cursor: default;

		.info-name {
			display: inline-block;
		    margin-right: 20px;
		}
	}

	.home-config {
		position: absolute;
		top: -80px;
		height: 39px;
		line-height: 39px;
	}

	.list-item {
		padding-left: 11px;

		label {
			width: 100%;

			span:first-child {
				float: right;
				margin-top: 3px;
			}
		}
		
		&.completed {
			text-decoration: line-through;
			color: #ccc;
		}
	}

	.home-wrap-footer {
		margin-top: 24px;

		&::before,
		&::after {
			content: '';
			display: table;
		}

		&::after {
			clear: both;
		}

		.footer-filterlink {
			display: inline-block;
			float: left;
			padding-top: 2px;

			a {
				margin-right: 10px;

				&:last-child {
					margin-right: 0;
				}
			}
		}

		ul {
			display: inline-block;
			float: right;
		}
	}
}